body{
	background-color: #FFA500;
}

#foto-cabecera{
	margin: 6% 0 0 7%;
}

#imagenabajo{
	margin: 5% 0 0 1%;
}

#map{
	margin: 0 0 0 3%;
	width: 40%;
	height: 400px;
	border-style: solid;
    border-width: 8px;
    border-color: #FFA500;
    border-radius: 10px;
}

.progress{
	width: 40%;
	margin: 0 0 0 2%;
}

#barraprogreso{
	width: 0%;
}

#progreso{
	margin: 2% 0 0 2%;
}

#fotos{
	margin: -30% 0 0 51%;
	width: 40%;
	border-style: solid;
    border-width: 8px;
    border-color: #FFA500;
    border-radius: 4px;
}

#resultado, #resultado1{
	margin: 5% 0 0 25%;
	width: 20%;
	border-style: solid;
	border-color: black;
	border-width: 3px;
}

#resultado p, #resultado1 p{
	padding: 0 0 0 3%;
}

#resultado h2, #resultado1 h2{
	padding: 0 0 0 15%;
}

#puntuacion{
	margin: -9% 0 0 55%;
	width: 20%;
	border-style: solid;
	border-color: black;
	border-width: 3px;
}

#confirmarpartida{
	margin: 2% 0 0 4%;
}

#cancelgame{
	margin: 3% 0 0 39%;
}

#juegoselec, #difselec, #dificultad, #juegos{
	margin: 0 0 0 2%;
}

#partida{
	height: 600px;
}

#aviso{
	padding: 0 0 0 6%;
}

#aviso1{
	margin: -4% 0 0 50%;
}

#aviso h2, #aviso1 h2{
	color: red;
}

#game h1{
	color:red;
	margin: 0 0 0 2%;
}

#ayuda h2, li{
	color: red;
}

#ayuda{
    border-radius: 10px;
}

#juegosjugados1{
	background-color: #FFFACD;
	width: 35%;
	margin: 5% 0 0 5%;
	border-radius: 5px;
}

#juegosjugados1 p{
	margin: 1% 0 0 1%;
	font-size: 30px;
	font-style: italic;
	font-weight: 20%;
	text-decoration: underline;
	color: blue;
}

#juegosjugados li{
	font-size: 15px;
	font-style: italic;
	font-weight: 10%;
	text-decoration: underline;
	color: red;
}


#navmio{
  width: 40%;
}

.navbar li{
  margin: 2% 4% 0 4%;
  color: white;
}

@media screen and (max-width: 768px){

	#foto-cabecera{
		margin: 60% 0 0 7%;
	}

	#partida{
		height: 755px;
	}

	#aviso{
		margin: -2% 0 0 0;
	}

	#aviso1{
		margin: 0 0 0 2%;
	}

	#aviso h2, #aviso1 h2{
		color: red;
		font-size: 100%;
	}

	#game h1{
		color:red;
		font-size: 100%;
		margin: 0 0 0 2%;
	}

	#cancelgame{
		margin: 7% 0 0 2%;
	}

	#map{
		margin: 0 0 0 3%;
		width: 80%;
		height: 200px;
		border-style: solid;
	    border-width: 8px;
	    border-color: #FFA500;
	    border-radius: 10px;
	}

	#fotos{
		margin: 2% 0 0 3%;
		width: 80%;
		border-style: solid;
	    border-width: 8px;
	    border-color: #FFA500;
	    border-radius: 4px;
	}

    #juegosjugados1{
    	background-color: #FFFACD;
		width: 80%;
		margin: 15% 0 0 5%;
		border-radius: 5px;

    }
    #juegosjugados1 p{
		margin: 1% 0 0 1%;
		font-size: 100%;
		font-style: italic;
		font-weight: 20%;
		text-decoration: underline;
		color: blue;
	}

	#juegosjugados li{
		font-size: 100%;
		font-style: italic;
		font-weight: 10%;
		text-decoration: underline;
		color: red;
	}

	#selec-juego h1{
		font-size: 100%;
		margin: 3% 0 0 5%;
	}

	#juegoselec, #difselec, #dificultad,#juegos{
		margin: 2% 0 0 2%;
	}

	#resultado, #resultado1{
		margin: 5% 0 0 2%;
		width: 80%;
		border-style: solid;
		border-color: black;
		border-width: 3px;
	}

	#resultado p, #resultado1 p{
		padding: 0 0 0 3%;
	}

	#resultado h2, #resultado1 h2{
		padding: 0 0 0 15%;
	}

	#puntuacion{
		margin: 5% 0 0 2%;
		width: 80%;
		border-style: solid;
		border-color: black;
		border-width: 3px;
	}

	

}
