<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ADIVINA!</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="leaflet-src.js"></script>
    <script src="jquery-ui.js"></script>
    <script src="adivina.js"></script>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <!-- Carousel extra styles -->
    <link rel="stylesheet" href="css/carousel.css">
    <link rel="stylesheet" href="css/page.css">
    <link rel="stylesheet" href="css/leaflet.css" />
  </head>
  <body>
  	<div class="navbar-wrapper">
      <div class="container">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand">ADIVINA! ¿Serás capaz?</a>
            </div>
            <div id="navbar">
              <ul id="navmio" class="nav navbar-nav">
                <li class="inicio"><button type="button" class="btn btn-default">Inicio</button></li>
                <li class="jugar"><button type="button" class="btn btn-default">Jugar</button></li>
                <li class="ayuda"><button type="button" class="btn btn-default">Cómo jugar a Adivina</button></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div id="foto-cabecera">
    	<img id="fotocab" class="img-thumbnail" src="image/cabeceraadivina.jpg" alt="Generic placeholder image" style="width: 92.5%; height: 240px;">
    </div>
    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="image/adivina1.jpg" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <div class="carousel1">
            </div>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="image/ciudades.jpg" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <div class="carousel2">
              <h1>¡Adivina Adivinanza!</h1>
              <p>Te damos la bienvenida al juego ADIVINA. Esperamos que te diviertas y pases un buen rato
              	intentando adivinar cuales son los lugares que te apareceran en las fotos que se te
              	mostraran una vez comience el juego.</p>
            </div>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="image/piensa.jpg" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <div class="carousel3">
              <h1>PENSAR ES IMPORTANTE</h1>
              <p>No te precipites, piensa bien antes de contestar, porque es probable que las imágenes que vas a ver no te den una pista clara sobre lo que tienes que adivinar.Buena suerte!</p>
            </div>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->
    <div id="selec-juego">
    		<h1>¡CONFIGURACIÓN DE LA PARTIDA!</h1>
    		<div id="juegos">
          SELECCIONA UN JUEGO :
          <div class="btn-group">
          <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
            JUGAR A <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" role="menu">
            <li id="botoncapitales" value="1"><button type="button" class="btn btn-default">CAPITALES</button></li>
            <li id="botonpaises" value="2"><button type="button" class="btn btn-default">PAÍSES</button></li>
          </ul>
        </div>
			  </div>
        <div id="juegoselec"></div>
    		<div id="dificultad">
          SELECCIONA LA DIFICULTAD DEL JUEGO : 
        <div class="btn-group">
          <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
            DIFICULTAD <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" role="menu">
            <li id="botonfacil" value="1"><button type="button" class="btn btn-default">FÁCIL</button></li>
            <li id="botonmedio" value="2"><button type="button" class="btn btn-default">MEDIO</button></li>
            <li id="botondificil" value="3"><button type="button" class="btn btn-default">DIFÍCIL</button></li>
          </ul>
        </div>
			</div>
			<div id="difselec"></div>
      <div id="progreso" class="progress">
        <div id="barraprogreso" class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">
          <span class="sr-only">40% Complete (success)</span>
        </div>
      </div>
      <div id="confirmarpartida">
         <button type="button" id="botonempezar" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
        <span class="glyphicon glyphicon-ok" aria-hidden="true"></span> EMPEZAR PARTIDA
        </button>
        <button type="button" id="botondeshacer" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
        <span class="glyphicon glyphicon-remove" aria-hidden="true"></span> DESHACER CAMBIOS
        </button>
      </div>
    </div>
    <div id="ayuda" style="background-image: url('image/torreeiffel.jpg');
          background-size: 100% 100%; width: 80%;height:120%; margin: 0 0 0 8%">
      <div id="ayuda1">
      <h2>COMO JUGAR A ADIVINA :</h2>
      <p><ul>
          <li>Pulsa en el botón jugar<img id="modfot" class="img-rounded" src="image/jugar.png" alt="Generic placeholder image" style="width: 40%; height: 70px; margin: 1% 85% 0 0">
          </li>
          <li>Selecciona el juego al que quieres jugar<img class="img-rounded" src="image/selecjuego.png" alt="Generic placeholder image" style="width: 40%; height: 100px; margin: 1% 85% 0 0"></li>
          <li>Escoge la dificultad<img class="img-rounded" src="image/selecdif.png" alt="Generic placeholder image" style="width: 40%; height: 100px; margin: 1% 85% 0 0"></li>
          <li>Empieza la partida o deshaz tus cambios!<img class="img-rounded" src="image/empdeshaz.png" alt="Generic placeholder image" style="width: 40%; height: 100px; margin: 1% 85% 0 0"></li>
          <li>Empezarás a ver las fotos. A continuación marca la zona del<br> mapa
            que piensas que es la solución<img class="img-rounded" src="image/mapfot.png" alt="Generic placeholder image" style="width: 40%; height: 180px; margin: 1% 85% 0 0"></li>
          <li>Comprueba tu resultado<img class="img-rounded" src="image/puntuacion.png" alt="Generic placeholder image" style="width: 40%; height: 180px; margin: 1% 85% 3% 0"></li> 
         </ul>
      </p>
    </div>
    </div>
    <div id="partida" style="background-image: url('image/espacio-azul.jpg')">
      <div id="game"></div> 
        <div id="aviso"><H2>Pincha en el lugar adecuado!</H2></div>
        <div id="aviso1"><H2>¿SABES YA QUÉ LUGAR BUSCAMOS?</H2></div>
      <div id="map" class=".col-xs-12 .col-md-6">
      </div>
      <div id="fotos" class=".col-xs-12 .col-md-6">
      </div>
      <button type="button" id="cancelgame" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
        <span class="glyphicon glyphicon-thumbs-down" aria-hidden="true"></span> CANCELAR PARTIDA
        </button>
    </div>
    <div id="resultado" class="alert alert-success" role="alert">
    </div>
    <div id="resultado1" class="alert alert-danger" role="alert">
    </div>
    <div id="puntuacion" class="alert alert-info" role="alert">
    </div>
    <div id="juegosjugados1" class=".col-xs-12 .col-md-8">
      <p>YA HAS JUGADO A:</p>
      <div id="juegosjugados">
      </div>
    </div>
    <div id="imagenabajo">
      <img class="img-thumbnail" src="image/panoramica.jpg" alt="Generic placeholder image" style="width: 99%; height: 140px;">
    </div>
  </body>
</html>